# hackathon-2020

./: .gitignore  FAQ.md  README.md  code-of-conduct.md  datasets.md  project-ideas.md  rules.md
.github/ISSUE_TEMPLATE/: idea.md  participant.md
submissions/: BibleText.cs  BibleTextRecord.cs  BibleVerseKeys.cs  BibleVersionInfo.cs  BibleVersionKeys.cs  BookAbbreviationInfo.cs  ConnectiontoExcel.cs  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  Program.cs  README.md  VersePatterns.cs  VersicleInfo.cs  bible_version_key.csv  key_abbreviations_english.csv  key_english.csv  key_genre_english.csv  myMLApp.csproj  myMLApp.sln  myMLAppML.Model.csproj
submissions/Packet-Team/: README.md
submissions/PhotoBombers/: README.md
submissions/RAY TEAM/: README.md
submissions/Silencer/: README.md
submissions/SmartLabeling/: README.md  SmartLabeling.sln
submissions/SmartLabeling/SmartLabeling.API/: Program.cs  SmartLabeling.API.csproj  Startup.cs  appsettings.json
submissions/SmartLabeling/SmartLabeling.API/Assets/inputs/inception/: inception.json
submissions/SmartLabeling/SmartLabeling.API/Assets/inputs/train/: tags.tsv
submissions/SmartLabeling/SmartLabeling.API/CompareData/: labeled_sensors_data.csv  unlabeled_sensors_data.csv
submissions/SmartLabeling/SmartLabeling.API/Controllers/: HealthController.cs  MainController.cs  SyncController.cs
submissions/SmartLabeling/SmartLabeling.API/Data/: dataset_637413569693985366.csv  dataset_637413581983971714.csv  dataset_637413583362784873.csv  dataset_637413585189343841.csv  dataset_637413586839070413.csv  dataset_637413588051552667.csv
submissions/SmartLabeling/SmartLabeling.API/HealthChecks/: CameraHealthCheck.cs  FakeHealthCheck.cs  SensorsHealthCheck.cs
submissions/SmartLabeling/SmartLabeling.API/Helpers/: ImageHelper.cs  PathHelper.cs
submissions/SmartLabeling/SmartLabeling.API/Properties/: launchSettings.json
submissions/SmartLabeling/SmartLabeling.API/Services/: FakeCameraService.cs  FakeSensorsService.cs
submissions/SmartLabeling/SmartLabeling.API/wwwroot/: Index.html  PostLabeling.html  PreLabeling.html  RTLabeling.html  ValidateModel.html
submissions/SmartLabeling/SmartLabeling.API/wwwroot/css/: site.css
submissions/SmartLabeling/SmartLabeling.API/wwwroot/js/: postlabeling.js  prelabeling.js  rtlabeling.js  validate.js
submissions/SmartLabeling/SmartLabeling.Camera/: Program.cs  SmartLabeling.Camera.csproj  Startup.cs  appsettings.json
submissions/SmartLabeling/SmartLabeling.Camera/Controllers/: CameraController.cs  PingController.cs
submissions/SmartLabeling/SmartLabeling.Camera/Properties/: launchSettings.json
submissions/SmartLabeling/SmartLabeling.Camera/Services/: CameraService.cs
submissions/SmartLabeling/SmartLabeling.Camera/wwwroot/: index.html
submissions/SmartLabeling/SmartLabeling.Camera/wwwroot/css/: site.css
submissions/SmartLabeling/SmartLabeling.Camera/wwwroot/js/: site.js
submissions/SmartLabeling/SmartLabeling.Core/: SmartLabeling.Core.csproj
submissions/SmartLabeling/SmartLabeling.Core/Hubs/: CameraHub.cs  SensorsHub.cs
submissions/SmartLabeling/SmartLabeling.Core/Interfaces/: ICameraService.cs  ISensorsService.cs
submissions/SmartLabeling/SmartLabeling.Core/Models/: ApiSettings.cs  Capture.cs  Reading.cs
submissions/SmartLabeling/SmartLabeling.ML/: ImageNetData.cs  ImageNetPrediction.cs  ImageNetSettings.cs  SmartLabeling.ML.csproj
submissions/SmartLabeling/SmartLabeling.ML/DeepLearning/: Inception.cs
submissions/SmartLabeling/SmartLabeling.ML/MachineLearning/: MultiClassification.cs
submissions/SmartLabeling/SmartLabeling.ML/Models/: Prediction.cs  Reading.cs
submissions/SmartLabeling/SmartLabeling.Sensors/: Program.cs  SmartLabeling.Sensors.csproj  Startup.cs  appsettings.json
submissions/SmartLabeling/SmartLabeling.Sensors/Controllers/: PingController.cs  SensorsController.cs
submissions/SmartLabeling/SmartLabeling.Sensors/Helpers/: SensorsHelper.cs
submissions/SmartLabeling/SmartLabeling.Sensors/Properties/: launchSettings.json
submissions/SmartLabeling/SmartLabeling.Sensors/Services/: SensorsService.cs
submissions/SmartLabeling/SmartLabeling.Sensors/wwwroot/: index.html
submissions/SmartLabeling/SmartLabeling.Sensors/wwwroot/css/: site.css
submissions/SmartLabeling/SmartLabeling.Sensors/wwwroot/js/: site.js
submissions/Stonks-Inc/: README.md
submissions/Team-1/: README.md
submissions/Team-Sam/: README.md
submissions/Team-highfive/: README.md
submissions/Wine-Lovers/: README.md
